{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The report should contain the following:\
Overview of the analysis: Explain the purpose of this analysis.\
\
\
Results: Using bulleted lists and images to support your answers, address the following questions:\
\
The target is the IS_SUCCESSFUL column.\
\
The variable is the remainder of the dataset.\
\
Given that Alphabet Soup has their proprietary information and categorization of data, I chose to remove no data.\
\
I used ReLU for both hidden layers and Sigmoid for the activation layer.  I chose ReLU to achieve non-linear function through the original data.  I chose Sigmoid for activation because it creates smooth linearity and introduces non-linearity\
\
I was able to achieve the target model performance.\
\
I used two activations and 100 epochs to achieve the target model performance.\
}